* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;

}

h1 {
    color: #0E7C7B;
    margin: 10px;
}

#header {
    background-color: #5fe377;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

#logout, #login {
    background-color: #4B1D3F;
    padding: 8px 16px;
    color: #f1efe8;
    height: 35px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

#login_form {
    text-align: center;
    margin-top: 50px;
}

.registration_container {
    display: flex;
    position: center;
    margin-left: 30%
}

form {
    display: inline-block;
    text-align: left;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 16%;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4B1D3F;
    color: #f1efe8;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #6e3577;
}

input[type="reset"] {
    background-color: #4B1D3F;
    color: #f1efe8;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

input[type="reset"]:hover {
    background-color: #6e3577;
}

select{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button{
    background-color: #4B1D3F;
    color: #f1efe8;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    #login_form {
        margin-top: 20px;
    }

    form {
        width: 80%;
        margin: 0 auto;
    }
}

.modal{
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content{
	background: #5fe377;
	margin: 5% auto;
	padding: 20px;
	border: 1px solid grey;
	width: 80%;
	animation-name: animatetop;
    animation-duration: 0.4s;
}

.close{
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus{
	color: black;
	text-decoration: none;
	cursor: pointer;
}



@keyframes animatetop {
    from {
    top: -300px;
    	opacity: 0
    }

    to {
    	top: 0;
        opacity: 1
        }
     }