body, html{ background: #000; color: #fff; font-family: 'Intro', Arial, Helvetica, sans-serif; line-height: 1; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{padding-left: 20px;line-height: 1.5;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}
.video-bg{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0.6;
}
.section{
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100vh;
}
.title{
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 50%;
  position: fixed;
  top: 0;
  left: 0;
  margin-left: 25%;
  transform: scale(1);
  transition: all 1s cubic-bezier(.215, .61, .355, 1);
  opacity: 0;

}

.section.in-page .title{
  transform: scale(1.2);
  opacity: 1;
}

.panel{
  height: auto;
  width: 100%;
  background: #f7f7f7;
  position: relative;
  z-index:2 ;
  color: #000;
  display: flex;
  align-items: center;
}

.container{

  width: 100%;
  max-width: 2000px;
  padding: 4%;
}

.title-big{
  font-size: 5rem;
}

.fade-in{
  opacity: 0;
  transform: translateY(10vh);
  transition: all 2s cubic-bezier(.215, .61, .355, 1);
}
.fade-in.in-page{
  opacity: 1;
  transform: translateY(0vh);
}

.img-left{
  width: 0vw;
  position: relative;
  left: -30vw;
  display: block;
}

.tittle-med{
  font-size: 3.5rem;

}

.subtitle{
  font-size: 1.5rem;
  color: #666;
  max-width: 500px;
  padding-bottom: 10%;
}















/*----------------------------------------------------------------------------------------------------------------------------------------*/
.spacer{height: 100px;}

/* Menu */
:root { --menu-bg:  #141313; --menu-color: #ffffff; }

.header{ background-color: var(--menu-bg); position: fixed; top:0;  left:0; z-index: 9999; width: 100%; padding: 4px 15px; }
.header__content{max-width: 2000px;width: 100%;margin: 0 auto; display: flex;justify-content: space-between;}

.header__logo,
.header__quick{display: flex; align-items: center ;color:var(--menu-color)}

.header__menu{padding: 0;margin: 0;}
.header__menu li{display: inline-block;}
.header__menu li a{color:var(--menu-color); opacity: 0.8;display: block;padding: 10px;font-size: 15px;}

@media (max-width: 768px) {
  .header__menu{
    position: absolute; top:60px; left:0; background-color: var(--menu-bg); width: 100%; height: 100vh;
    height: 0vh; overflow: hidden;transition: all 1s cubic-bezier(.215, .61, .355, 1);
  }

  .header__menu li{width: 100%;border-bottom: 1px solid #f6f1f1}
  .menu-open .header__menu{height: 100vh;padding: 3%;}

  .icon-hamburger{height: 50px;width: 40px;margin-left: 20px;padding-top: 5px;}
  .icon-hamburger span{height: 2px; width: 30px;background: var(--menu-color);position: relative;display: block;margin-top: 11px;transition: all 0.2s cubic-bezier(.215, .61, .355, 1);}

  .menu-open .icon-hamburger span:nth-child(1){transform: rotate(45deg) translateY(9px);}
  .menu-open .icon-hamburger span:nth-child(2){transform: rotate(-45deg) translateY(-9px);}

  .header__quick{display: flex; justify-content: flex-end; width: 50%;}

}

/* ! Title System */
h1, .text-1 {font-size: 3.5rem;margin-bottom:0.5rem}
h2, .text-2 {font-size: 2.4rem;margin-bottom:1rem}
h3, .text-3  {font-size: 1.8rem;margin-bottom:1rem}
h4, p, .text-4 {font-size: 1rem;margin-bottom:1rem; line-height: 1.5;}
a{color: rgb(248, 246, 246)
}

.button {
  font-size: 1rem; text-transform: uppercase; background: #f7f2f2; color:#fff;
  text-decoration: none;padding: 14px 25px; display: inline-block;
  border-radius: 4px; font-weight: 700;
}
.button:hover{ background: #eee8e8; }

/* ! Grid System */
.grid { margin: 0 auto; padding: 0 15px; max-width: 1250px; display: flex; flex-flow: row; flex-wrap: wrap;}
.grid--center{justify-content: center;}
.col{ flex: 1;}

[class*='col-'] { position: relative;padding: 0 15px;}
.grid .grid [class*='col-'] {padding: 0px;}

.col-20{ width: 20%; }
.col-25{ width: 25%; }
.col-30{ width: 30%; }
.col-33{ width: 33.33%; }
.col-50{ width: 50%; }
.col-70{ width: 70%; }
.col-80{ width: 80%; }
.col-100{ width: 100%; }

@media (max-width: 991px) {
    .tab-20 { width: 20%; }
    .tab-25 { width: 25%; }
    .tab-33 { width: 33.33%; }
    .tab-50 { width: 50%; }
    .tab-100 { width: 100%; }
}

@media (max-width: 768px) {
    [class*='col-'] { width: 100%;}
    .sma-20 { width: 20%; }
    .sma-25 { width: 25%; }
    .sma-33 { width: 33.33%; }
    .sma-50 { width: 50%; }
    .sma-100 { width: 100%; }
}

/* ! Cover */
.cover{
  text-align: center; padding:10px; margin:0px; min-height:600px; width:100%;
  display:flex; flex-direction:column; justify-content:center;
  background-position: center center; background-size:cover;
}
.cover * {color:#e8e7e7}