<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dispensa.css">
    <script src="js/main.js"></script>

    <title>WasteLess - Elenco prodotti</title>
</head>

<body>
<div id="header">
    <h1>WasteLess</h1>
</div>

<div class="contenuto">
    <br>
    <button id="modalNewItem">Aggiungi prodotto</button>
    <div id="modal-add" class="modal">
        <div id="modalNew" class="modal-content">
            <span id="closeAdd" class="close">&times;</span>
            <h2>Nuovo prodotto</h2>
            <form action="/addProdotto" method="get">
                <label for="addTitolo">Nome:</label><br>
                <input type="text" id="addTitolo" name="titolo" placeholder="Inserisci il titolo">
                <br>

                <label for="addDataScadenza">Data scadenza:</label><br>
                <input type="text" id="addDataScadenza" name="data_scadenza" placeholder="Inserisci data scadenza (aaaa-mm-gg)">
                <br>

                <label for="addQuantita">Quantità:</label><br>
                <input type="text" id="addQuantita" name="quantita" placeholder="Inserisci la quantità">
                <br>

                <label for="addAlimento">È un alimento?</label><br>
                <input type="checkbox" id="addAlimento" name="alimento" value="true">
                <br>

                <label for="addPrezzo">Prezzo:</label><br>
                <input type="text" id="addPrezzo" name="prezzo" placeholder="Inserisci il prezzo del prodotto">
                <br>

                <label for="addStato">Stato:</label><br>
                <input type="text" id="addStato" name="stato" placeholder="Inserisci lo stato del prodotto">
                <br>

                <br><br>

                <input type="submit" value="Modifica">
                <input type="reset" value="Pulisci">
            </form>
        </div>
    </div>

    <div id="modal-mod" class="modal">
        <div id="modalMod" class="modal-content">
            <span id="closeMod" class="close">&times;</span>
            <h2>Modifica prodotto</h2>
            <form>
                <label for="modId">ID:</label><br>
                <input type="text" id="modId" name="id" readonly>
                <br>

                <label for="modNome">Nome:</label><br>
                <input type="text" id="modNome" name="nome">
                <br>

                <label for="modDataScadenza">Data scadenza:</label><br>
                <input type="text" id="modDataScadenza" name="data_scadenza">
                <br>

                <label for="modQuantita">Quantità:</label><br>
                <input type="text" id="modQuantita" name="quantita">
                <br>

                <label for="modDescrizione">Descrizione:</label><br>
                <input type="text" id="modDescrizione" name="descrizione">
                <br>

                <label for="modPrezzo">Prezzo:</label><br>
                <input type="text" id="modPrezzo" name="prezzo">
                <br>

                <label for="modAlimento">È un alimento?</label><br>
                <input type="checkbox" id="modAlimento" name="alimento" value="true">
                <br>

                <label for="modStato">Stato:</label><br>
                <input type="text" id="modStato" name="stato">
                <br>

                <br><br>

                <input type="submit" value="Modifica">
                <input type="reset" value="Pulisci">
            </form>
        </div>
    </div>

    <table>
        <thead>
        <tr>
            <th hidden>ID</th>
            <th>Nome</th>
            <th>Data di scadenza</th>
            <th>Quantità</th>
            <th>Descrizione</th>
            <th>Prezzo</th>
            <th>Alimento</th>
            <th>Stato</th>
            <th>Giorni</th>
            <th th:if="${ruolo == 'azienda'}">Prezzo vendita</th>

        </tr>
        </thead>
        <tbody id="elenco">
        <tr th:each="prodotti, iter: ${listaProdotti}">
            <td th:text="${prodotti.id}" hidden></td>
            <td th:text="${prodotti.nome}"></td>
            <td th:text="${prodotti.data_scadenza}"></td>
            <td th:text="${prodotti.quantita}"></td>
            <td th:text="${prodotti.descrizione}"></td>
            <td th:text="${prodotti.prezzo}"></td>
            <td>
                <input type="checkbox" th:checked="${prodotti.alimento}" disabled>
            </td>
            <td th:text="${prodotti.stato}"></td>

            <td>
                <button th:if="${ruolo == 'azienda'}" th:data-id="${prodotti.id}"
                        th:data-nome="${prodotti.nome}" th:data-data_scadenza="${prodotti.data_scadenza}"
                        th:data-quantita="${prodotti.quantita}" th:data-descrizione="${prodotti.descrizione}"
                        th:data-prezzo="${prodotti.prezzo}" th:data-alimento="${prodotti.alimento}"
                        th:data-stato="${prodotti.stato}" onclick="modProdotto(this)">Modifica</button>
            </td>
            <td>
                <form action="/delProdotto" method="get">
                    <input type="hidden" name="id" th:value="${prodotti.id}">
                    <input type="submit" value="&times;">
                </form>
            </td>
        </tr>
        </tbody>
    </table>

</div>

<script src="js/main.js"></script>
</body>

</html>
