<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>WasteLess - Login</title>
</head>
<body>
<div id="header">
    <h1>WasteLess</h1>
</div>

<div id="login_form">
    <h1>LOGIN</h1>
    <br>
    <form action="/login" method="post">

        <label for="email">Email:</label> <br>
        <input type="text" id="email" name="email"><br>
        <label for="password">Password:</label> <br>
        <input type="password" id="password" name="password"> <br>
        <br>
        <input type="submit" id="login" value="  Accedi  ">
        <p> <br> Non sei registrato?</p>
        <br> <hr> <br>
        <input type="submit" value="Registrami" formaction="/formregistrazione" formmethod="get">
    </form>

</div>

</body>
</html>