<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WasteLess</title>


    <link rel="stylesheet" href="css/principale.css">


</head>
<body><header class="header">
    <div class="header__content">
        <a class="header__logo" href="#">
            <strong>WasteLess</strong>
        </a>
        <ul class="header__menu">
            <li><a href="#"></a></li>
            <strong><li><a href="#Chi siamo?">Chi siamo?</a></li></strong>
            <strong><li><a href="#Notizie">Notizie</a></li></strong>
            <strong><li><a href="#Lavora con noi">Lavora con noi</a></li></strong>
            <strong><li><a href="#Contatto">Contatti</a></li></strong>
        </ul>
        <div class="header__quick">
            <Strong><a href="/formlogin">Login</a></Strong>
            <div class="icon-hamburger">
            </div>
        </div>
    </div>
</header>

</div>
<video class="video-bg" src="css/paesaggio.mp4" autoplay muted loop></video>
<div class="section watch">
    <br><br><br>

    <h1 class="title">UNA SOLUZIONE</h1>

</div>
<div class="section watch">
    <h1 class="title"> AGLI SPRECHI</h1>
</div>

<div class="section watch">
    <h1 class="title"> E ALL'INQUINAMENTO</h1>
</div>


<div class="panel">
    <div class="container">

        <h2 class="watch fade-in title-med">L'OBIETTIVO DI WASTELESSS</h2>

        <p id="Chi siamo?" class="watch fade-in subtitle">
            <b>Ogni volta che buttiamo nel cestino dell’umido della frutta andata a male, del pane raffermo,
                della pasta scaduta e così via, magari ci dispiace, ma ci consoliamo pensando alle piccole quantità.
                Eppure, questo gesto replicato in 25 milioni di famiglie italiane,
                a livello nazionale produce
                una perdita economica di 12 miliardi di euro,
                a cui ne vanno aggiunti altri 3 derivanti dallo spreco alimentare di filiera,
                cioè dalla produzione alla distribuzione (dati Rapporto Waste Watcher 2019).
                Che fare? WasteLessS propone un meccanismo semplice: sulla nostra app l’utente riceve,
                informazioni sui gli alimenti che si trovano in scadenza nel tuo frigo oppure nel tuo negozio,
                in modo di poter consumare o vedere i prodotti prima
                che scadino e potrai tenere traccia degli alimenti più venduti.</b>
        </p>

    </div>
</div>

<div class="panel">
    <div class="container">

        <h2 class="watch fade-in title-med">Vuoi lavorare con noi?</h2>

        <p id="Lavora con noi" class="watch fade-in subtitle ">
            <b>Unisciti a WasteLess e salva cibo e denaro!
                WasteLess è alla ricerca di persone motivate e appassionate che vogliono unirsi al nostro team per combattere gli sprechi
                alimentari e risparmiare denaro, sia per i consumatori che per i venditori.Cosa cerchiamo? Siamo alla ricerca di persone entusiaste e creative che vogliono unirsi
                al nostro team per espandere l'impatto di WasteLess. Le posizioni aperte includono:  Sviluppatori e programmatori,Se hai competenze nell'ambito dello sviluppo web, mobile o programmazione,
                vogliamo sentire te! Aiutaci a migliorare e ampliare la nostra app per rendere l'esperienza utente ancora più semplice ed efficace.</b>
        </p>

    </div>
</div>

<div class="panel">
    <div class="container">

        <h2 class="watch fade-in title-med">Contatti</h2>

        <p id="Contatto" class="watch fade-in subtitle ">
            <b>email : WasteLess@gmail.com <br>
                numero: 0593467752
            </b>
            <br><br><br><br><br>
        </p>

    </div>
</div>


<script src="js/principale.js"></script>

</body>
</html>