<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registrazione.css">
    <script src="js/registrazione.js"></script>
    <title>WasteLess - Registrazione</title>
</head>
<body>
<div id="header">
    <h1>WasteLess</h1>
</div>

<div id="login_form">
    <h1>REGISTRAZIONE</h1>
    <form name="registrazione" th:action="@{/register}" th:object="${utente}" method="post">

        <div>
            <label for="ruolo">Ruolo:</label>
            <select field="${utente.ruolo}" id="ruolo" name="ruolo" required onchange="handleRuoloChange()">
                <option value=""></option>
                <option value="azienda">Azienda</option>
                <option value="privato">Privato</option>
            </select>
        </div>

        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Inserire nome" required>
        </div>

        <div id="cognomeField">
            <label for="cognome">Cognome:</label>
            <input type="text" th:field="${utente.cognome}" id="cognome" name="cognome" placeholder="Inserire cognome">
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="text" th:field="${utente.email}" id="email" name="email" placeholder="Inserire email" required>
        </div>

        <div>
            <label for="password">Password:</label>
            <input type="password" th:field="${utente.password}" id="password" name="password" placeholder="Inserire password" required>
        </div>

        <div>
            <input type="submit" value="Registrati">
        </div>
        <div th:if="${error}" class="error-message">
            <p th:text="${error}"></p>
        </div>
    </form>
</div>

</body>
</html>